# SmartCity

./: .gitignore  SmartCity.sln
SmartCity.Api/: Program.cs  SmartCity.Api.csproj  SmartCity.Api.http  appsettings.json  smartcity-iot-firebase.json
SmartCity.Api/Base/: AppControllerBase.cs
SmartCity.Api/Controllers/: AppUserController.cs  AuthController.cs  DashboardController.cs  DeviceController.cs  IncidentController.cs  MonitoringController.cs  ProfileController.cs  ResponseUnitAdminController.cs  ResponseUnitController.cs  RoleController.cs
SmartCity.Api/Properties/: launchSettings.json
SmartCity.Core/: ModuleCoreDependancies..cs  SmartCity.AppCore.csproj
SmartCity.Core/Bases/: Response.cs  ResponseHandler.cs
SmartCity.Core/Behaviors/: ValidationBehavior.cs
SmartCity.Core/Features/Admin/Commands/Handlers/: AdminCommandHandler.cs
SmartCity.Core/Features/Admin/Commands/Models/: ManualAssignCommand.cs
SmartCity.Core/Features/Admin/Queries/Handler/: AdminQueryHandler.cs
SmartCity.Core/Features/Admin/Queries/Models/: GetAvailableUnitsQuery.cs  GetNearestUnitsQuery.cs  GetWaitingIncidentsQuery.cs
SmartCity.Core/Mapping/Admin/: AdminProfile.cs
SmartCity.Core/Mapping/AppUsers/: AppUserProfile.cs
SmartCity.Core/Mapping/Auth/: AuthProfile.cs
SmartCity.Core/Mapping/Devices/: DeviceProfile.cs
SmartCity.Core/Mapping/Devices/Queries/: GetDeviceListMapping.cs
SmartCity.Core/Mapping/Incidents/: IncidentProfile.cs
SmartCity.Core/Mapping/Incidents/Commands/: CreateIncidentCommandMapping.cs
SmartCity.Core/Mapping/Incidents/Queries/: GetIncidentById.cs  GetIncidentListMapping.cs  GetIncidentMapping.cs  GetMyIncidentMapping.cs
SmartCity.Core/Mapping/ResponseUnits/: ResponseUnitProfile.cs
SmartCity.Core/Mapping/ResponseUnits/CommandMapping/: EditUnitMapping.cs
SmartCity.Core/Mapping/ResponseUnits/QueryMapping/: GetResonseUnitListMapping.cs
SmartCity.Core/Middleware/: ErrorHandlerMiddleware.cs
SmartCity.Infrastructure/: ModuleInfrastructureDependancies.cs  ServiceRegiteration.cs  SmartCity.Infrastructure.csproj
SmartCity.Infrastructure/Abstracts/: IAdminRepository.cs  IAssignmentRepository.cs  IDeviceRepository.cs  IIncidentRepository.cs  IRefreshTokenRepository.cs  IResponseUnitRepository.cs
SmartCity.Infrastructure/Data/: ApplicationDbContext.cs
SmartCity.Infrastructure/Data/Configurations/: AssignmentConfiguration.cs  CategoryConfiguration.cs  DeviceConfiguration.cs  IncidentConfiguration.cs  MediaConfiguration.cs  NotificationConfiguration.cs  ResponseUnitConfiguration.cs  UserConfiguration.cs
SmartCity.Infrastructure/Generics/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
SmartCity.Infrastructure/Migrations/: 20251124003642_InitialCreate.Designer.cs  20251124003642_InitialCreate.cs  20251205000958_EditResponseUnitAtt.Designer.cs  20251205000958_EditResponseUnitAtt.cs  20251205004104_EditIncidentAtt.Designer.cs  20251205004104_EditIncidentAtt.cs  20251206021817_UpdateAssignmentModel.Designer.cs  20251206021817_UpdateAssignmentModel.cs  20251207174826_EditAssignmentAtt.Designer.cs  20251207174826_EditAssignmentAtt.cs  20251207175726_EditAssignmentAtt02.Designer.cs  20251207175726_EditAssignmentAtt02.cs  20251208150140_AddUserIdToResponseUnit.Designer.cs  20251208150140_AddUserIdToResponseUnit.cs  ApplicationDbContextModelSnapshot.cs
SmartCity.Infrastructure/Repositories/: AdminRepository.cs  AssignmentRepository.cs  DeviceRepository.cs  IncidentRepository.cs  RefreshTokenRepository.cs  ResponseUnitRepository.cs
SmartCity.Infrastructure/Seeder/: IdentitySeed.cs  ResponseIncidentSeed.cs
SmartCity.Service/: ModuleServiceDependancies.cs  SmartCity.Service.csproj
SmartCity.Service/Abstracts/: IAIDetectionService.cs  IAdminResponseUnitService.cs  IAdminService.cs  IAuthService.cs  IDashboardService.cs  IDeviceService.cs  IFirebaseAccessTokenProvider.cs  IIncidentService.cs  IResponseUnitService.cs  IRoleManagementService.cs  IUnitAssignmentService.cs  IUnitDistanceService.cs
SmartCity.Service/Firebase/: GoogleAccessTokenProvider.cs
SmartCity.Service/Implementations/: AIDetectionService.cs  AdminResponseUnitService.cs  AdminService.cs  AuthService.cs  DashboardService.cs  DeviceService.cs  FirebaseRealtimePollingService.cs  IncidentService.cs  ResponseUnitService.cs  RoleManagementService.cs  UnitAssignmentService.cs  UnitDistanceService.cs
(+105 files in other folders)
